# BGATransformersTip-Android

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  publishToJcenter.sh  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/bingoogolapple/transformerstip/demo/: MainActivity.java  RecyclerViewTestActivity.java  TestActivity.java
demo/src/main/res/drawable/: selector_btn_orange.xml
demo/src/main/res/layout/: activity_main.xml  activity_recyclerview_test.xml  activity_test.xml  layout_demo1_tip.xml  layout_demo2_tip.xml  layout_test_tip.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
library-noandroidx/: build.gradle  gradle.properties
library-noandroidx/src/main/java/cn/bingoogolapple/transformerstip/: ArrowDrawable.java  SimpleTextTip.java  TransformersTip.java
library-noandroidx/src/main/java/cn/bingoogolapple/transformerstip/gravity/: ArrowGravity.java  TipGravity.java  VerticalGravity.java
