<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_anchor_one"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:text="演示在 Java 代码中设置背景"
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_anchor_two"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:text="演示在布局文件中设置背景"
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_anchor_three"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="仅有文本的浮窗直接使用 SimpleTextTip"
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_recyclerview_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="RecyclerViewTestActivity"
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="TestActivity"
        android:textAllCaps="false" />
</RelativeLayout>