apply plugin: 'com.android.application'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int

    defaultConfig {
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':library')

    // 使用 AndroidX 时
//    implementation 'com.github.bingoogolapple.BGATransformersTip-Android:library:1.0.8'

    // 没有使用 AndroidX 时
//    implementation 'com.github.bingoogolapple.BGATransformersTip-Android:library-noandroidx:1.0.8'

    implementation 'com.google.android.material:material:1.1.0-beta01'
}